//
//  Lame-Framework.xcconfig
//  LAME
//
//  Created by BB9z on 2021/9/8.
//

CURRENT_PROJECT_VERSION = 3.100
DEFINES_MODULE = YES;
DYLIB_COMPATIBILITY_VERSION = 1;
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION);
FRAMEWORK_VERSION = A;
GCC_PRECOMPILE_PREFIX_HEADER = YES;
GCC_PREFIX_HEADER = LAME_Prefix.pch;
INFOPLIST_FILE = Info.plist;
MACH_O_TYPE = staticlib;
PRODUCT_BUNDLE_IDENTIFIER = net.sourceforge.LAMEframework;
PRODUCT_MODULE_NAME = LAME;
PRODUCT_NAME = LAME;
SKIP_INSTALL = YES;
WRAPPER_EXTENSION = framework;
