//
//  Lame-Framework.xcconfig
//  LAME
//
//  Created by BB9z on 2021/9/8.
//

CURRENT_PROJECT_VERSION = 3.100.1
BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
DEFINES_MODULE = YES;
DYLIB_COMPATIBILITY_VERSION = 1;
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION);
DYLIB_INSTALL_NAME_BASE = @rpath;
ENABLE_MODULE_VERIFIER = YES;
GCC_PRECOMPILE_PREFIX_HEADER = YES;
GCC_PREFIX_HEADER = LAME_Prefix.pch;
GENERATE_INFOPLIST_FILE = YES;
INFOPLIST_FILE = Info.plist;
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks;
MACH_O_TYPE = mh_dylib;
PRODUCT_BUNDLE_IDENTIFIER = net.sourceforge.LAMEframework;
PRODUCT_MODULE_NAME = LAME;
PRODUCT_NAME = LAME;
SKIP_INSTALL = YES;
WARNING_CFLAGS = -Wno-shift-negative-value -Wno-shorten-64-to-32 -Wno-absolute-value -Wno-comma -Wno-tautological-pointer-compare;
WRAPPER_EXTENSION = framework;
